body{
    background-color: floralwhite ;
}
header {
    background-color: gray;
    font-size: 40px;
    text-align-last: left;
    padding: 50px;;
    ;
    
}

header nav {
    background-color: gray;
    
    list-style-type: none;
    text-align: center; 
    padding: 0;
    margin: 0;

}

header nav ul {
    font-size: 35px;
    padding: 10px;
    text-decoration: underline;
    margin: 0;
    display: inline;
    float: right;
   }

   /* Container holding the image and the text */
.container1 {
    position: relative;
  }
  
  /* Bottom right text */
  .text-block {
    position: absolute;
    bottom: 20px;
    right: 200px;
    background-color: lightblue;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 27px;
  }
  
  .backdrop{
      height: auto;
    width: max-content;
    width: 100%;
    height: 150px;
    ;
    }

    #aside1 {
        font-size: 75px;
        
        width: 30%;
        position: relative;
        top: 150px;
        
    }

    #work{
        font-size: 75px;
        top: 200px;
        position: relative;
    }

    
       .vl {
        border-left: 6px solid black;
        height: 300px;
        position: relative;
        left: 25%;
        margin-left: -3px;
        top: 30%;
      }

      .p2{
          
          font-size: 22px;
          text-align: center;
          position: absolute;
          margin-left: 500px;
          margin-top: 75px;
          margin-right: 50px;
      }

      main{
          display: flex;
          flex-wrap: wrap;
          margin-top: 2%;
          justify-content: center;
      }
      
      .projects {
        flex: 4;
        background-color: #fff;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
      }

      .card {
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        padding: 10px;
        flex: 1 0 0;
      }
      .card header {
        padding: 20px;
      }
      
      .card p {
        text-align: center;
      }
      
      .card img {
        width: 100%;
        min-width: 350px;
      }

      #contact{
          font-size: 50px;
        margin-top: 100px;
        position: absolute;
       
      }
      
      .vl-contact {
        border-left: 6px solid black;
        height: 200px;
        position: absolute;
        left: 25%;
        margin-left: -3px;
        
      }

      .ul-contact{
          font-size: 25px;
          text-align-last: center;
          

      }

      
      






      @media screen and (max-width: 768px) {
        main,
        nav {
          flex-direction: column;
        }
      }
      

    


/* .nav {
    background-color: yellow;
    list-style-type: none;
    text-align: center; 
    padding: 0;
    margin: 0;
  }

  .nav ul {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
  } */

